{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
	  "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
